#@TYPE: Machine
#@NAME: CubieBoard
#@DESCRIPTION: Machine configuration for the cubieboard2, based on allwinner a20 CPU http://cubieboard.org/

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/tune-cortexa7.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-sunxi"
PREFERRED_VERSION_linux-sunxi_cubieboard = "3.4.61-git"
PREFERRED_VERSION_linux-libc-headers = "3.4"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "cubieboard2"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

UBOOT_BINARY = "u-boot-sunxi-with-spl.${UBOOT_SUFFIX}"
UBOOT_SYMLINK = "u-boot-sunxi-with-spl-${MACHINE}.${UBOOT_SUFFIX}"

IMAGE_CLASSES += "sdcard_image-a10"
IMAGE_FSTYPES += "ext3 tar.gz a10-sdimg"


# Guesswork
SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = "\
 kernel-module-sw-ahci-platform \
"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
