#@TYPE: Machine
#@NAME: Mele a1000/a2000
#@DESCRIPTION: Machine configuration for the Mele a1000 and a2000, base on allwinner a10 CPU

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
	   xf86-video-sunxifb \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/tune-cortexa8.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-sunxi"
PREFERRED_VERSION_linux-sunxi_mele = "3.4.61-git"
PREFERRED_VERSION_linux-libc-headers = "3.0.8"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "cubieboard"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

SPL_BINARY = "sunxi-spl.bin"

IMAGE_CLASSES += "sdcard_image-a10"
IMAGE_FSTYPES += "ext3 tar.gz a10-sdimg"

# Guesswork
SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = "\
 kernel-module-8192cu \
 kernel-module-sw-ahci-platform \
 kernel-module-sndspdif \
 kernel-module-sun4i-sndspdif \
 kernel-module-sun4i-spdif \
 kernel-module-sun4i-spdma \
 kernel-module-mali \
 kernel-module-mali-drm \
 kernel-module-ump \
 kernel-module-disp-ump \
"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
