#@TYPE: Machine
#@NAME: Olimex A13-OLinuXino Board
#@DESCRIPTION: Machine configuration for the Olime A13-OLinuXino Board, base on allwinner a13 CPU
#https://github.com/OLIMEX/OLINUXINO

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
	   xf86-input-tslib \
	   tslib-calibrate \
	   tslib-tests \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard \
	   xf86-video-fbdev \
"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/tune-cortexa8.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-sunxi"
PREFERRED_VERSION_linux-sunxi_olinuxino-a13 = "3.4.61-git"
PREFERRED_VERSION_linux-libc-headers = "3.4"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "a13_olinuxino"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

UBOOT_BINARY = "u-boot-sunxi-with-spl.${UBOOT_SUFFIX}"
UBOOT_SYMLINK = "u-boot-sunxi-with-spl-${MACHINE}.${UBOOT_SUFFIX}"

IMAGE_FSTYPES += "tar.bz2 squashfs a10-sdimg"

# Guesswork
SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
